<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔙 Back Button -->
    <ImageButton
        android:id="@+id/buttonBack3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />
    <TextView
        android:text="@string/favorite_stores"

        android:layout_marginStart="48dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="top|start"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/buttonBack3"
        android:layout_alignBottom="@+id/buttonBack3"
        android:layout_height="wrap_content">

    </TextView>

    <!-- 📋 RecyclerView in the middle -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/buttonBack3"
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        tools:listitem="@layout/item_favorite"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/btnAddStore"


        android:layout_marginBottom="8dp" />

    <!-- ➕ Button at the bottom -->
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:drawablePadding="108dp"
        android:id="@+id/btnAddStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Favorite"
        android:drawableEnd="@drawable/ic_add"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/categoryBathroom"
        android:padding="12dp"

        />
</RelativeLayout>
