<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



  <!-- Foreground Content -->
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      android:background="@android:color/transparent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/buttonBackPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:layout_marginBottom="12dp" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/popular_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <!-- Title with updated text color -->
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/popularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_5_most_bought_items"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/categoryBathroom"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/popularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="2"
        tools:listitem="@layout/item_selected"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
  </LinearLayout>
</FrameLayout>
