<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->


    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">



        <ImageButton
            android:id="@+id/buttonBackCheckGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/member_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Member"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/categoryBathroom"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_member_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_member"

            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/categoryBathroom"
            android:padding="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp" />

    </LinearLayout>
</FrameLayout>
