<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/buttonBackDeleteMember"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete a Member"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/buttonRed"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- 🆔 Group Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_member_name"

            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDeleteMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Member"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonRed"
            android:padding="14dp"
            android:elevation="2dp" />

    </LinearLayout>
</FrameLayout>
