<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Shop name -->
        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Total price -->
        <TextView
            android:id="@+id/shopTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subhead"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <!-- Product list -->
        <LinearLayout
            android:id="@+id/productContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
