<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"

    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/card_background"

    >
<RelativeLayout
    android:background="@color/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="12dp">

    <ImageView
        android:id="@+id/selectedItemImage"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/details_view"
        android:layout_alignBottom="@+id/details_view"
        android:scaleType="centerCrop"
        android:src="@drawable/no_img"
        android:contentDescription="Item image" />

    <LinearLayout
        android:id="@+id/details_view"
        android:layout_toRightOf="@+id/selectedItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/selectedItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action:"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By:"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>
