<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_admin_options"
        android:title="Admin Options"
        android:icon="@drawable/ic_admin_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_insert_user"
                android:title="Insert User"
                android:icon="@android:drawable/ic_input_add" />
            <item
                android:id="@+id/menu_delete_user"
                android:title="Delete User"
                android:icon="@android:drawable/ic_delete" />
        </menu>
    </item>
</menu>
